<project name="avebie" default="dist" basedir=".">
  <!--
    Note - You should not have to edit this file.

    Instead, if calling build-torque.xml directly, edit the build.properties
    that is in the same directory. If calling build-torque.xml via another
    build file, you can also use the build.properties in the same directory,
    or set the property torque.contextProperties to the file
    to use in place of build.properties (e.g. project.properties).
  -->

  <!--
    For us to load the default.properties from the classpath, we need to bootstrap.
    To know the right lib.dir for the torque-classpath, we need to manually
    figure out torque.lib.dir, but to do that, we need to manually figure
    out torque.contextProperties and load that so that any old configurations
    still work propertly. Then we can go on and do the rest of the mappings via
    old.properties.
   -->


	<property file="build.properties"/>
	<!--<property file="${user.home}/build.properties"/>-->
	<property name="build.properties" value="build.properties"/>
<!--	<property name="torque.contextProperties" value="${build.properties}"/>-->
<!--	<property file="${torque.contextProperties}"/> -->
	<property name="lib.dir" value="lib"/>
<!--	<property name="torque.home" value="${torque.home}"/> -->
	<property name="torque.lib.dir" value="${torque.home}/${lib.dir}"/>
	<property name="vendor.app.dir" value="${vendor.app.dir}"/>

    <property name="build.dir"		 	 location="build"/>
	<property name="test.dir"		 location="test"/>
	<property name="build.test.dir"	 location="${build.dir}/test"/>
	<property name="doc.dir"		 location="doc"/>
	<property name="index.dir"		 location="index"/>
	<property name="app.js.dir"		 location="web/js"/>
	<property name="js-library.cvs.dir" value="src/proy-int/japp/"/>
    <property name="test.xml.dir"	location="${build.dir}/test-results"/>

	<import file="./vendor/app/torque-gen/build-torque.xml"/>

<!--

  These properties generally define file and directory names (or paths) that
  affect where the build process stores its outputs.

  app.name             Base name of this application, used to
                       construct filenames and directories.
                       Defaults to "myapp".

  app.path             Context path to which this application should be
                       deployed (defaults to "/" plus the value of the
                       "app.name" property).

  app.version          Version number of this iteration of the application.

  build.home           The directory into which the "prepare" and
                       "compile" targets will generate their output.
                       Defaults to "build".

  catalina.home        The directory in which you have installed
                       a binary distribution of Tomcat 5.  This will
                       be used by the "deploy" target.

  dist.home            The name of the base directory in which
                       distribution files are created.
                       Defaults to "dist".

  manager.password     The login password of a user that is assigned the
                       "manager" role (so that he or she can execute
                       commands via the "/manager" web application)

  manager.url          The URL of the "/manager" web application on the
                       Tomcat installation to which we will deploy web
                       applications and web services.

  manager.username     The login username of a user that is assigned the
                       "manager" role (so that he or she can execute
                       commands via the "/manager" web application)

-->

  <property name="app.name"      value="${torque.project}"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="docs.home"     value="${basedir}/docs"/>
  <property name="manager.url"   value="http://localhost:8080/manager"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>
  <!--gfg001-->
  <property name="app.lib.path"  value="${basedir}/vendor/lib"/>
<!-- ================== Custom Ant Task Definitions ======================= -->


<!--

  These properties define custom tasks for the Ant build tool that interact
  with the "/manager" web application installed with Tomcat 5.  Before they
  can be successfully utilized, you must perform the following steps:

  - Copy the file "server/lib/catalina-ant.jar" from your Tomcat 5
    installation into the "lib" directory of your Ant installation.

  - Create a "build.properties" file in your application's top-level
    source directory (or your user login home directory) that defines
    appropriate values for the "manager.password", "manager.url", and
    "manager.username" properties described above.

  For more information about the Manager web application, and the functionality
  of these tasks, see <http://localhost:8080/tomcat-docs/manager-howto.html>.

-->


<!--  ==================== Compilation Control Options ==================== -->

<!--

  These properties control option settings on the Javac compiler when it
  is invoked using the <javac> task.

  compile.debug        Should compilation include the debug option?

  compile.deprecation  Should compilation include the deprecation option?

  compile.optimize     Should compilation include the optimize option?

-->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="true"/>
  <property name="compile.optimize"    value="true"/>


<!--para la parte de svn y las tareas asociadas-->
	<property name="svn.url"   value="https://svn.zylk.net:446/svn/src"/>
	<property name="svn.int.url"   value="${svn.url}/z-proy-int/java/z-libs"/>
	<property name="svn.readonly.username"   value="gfg001"/>
	<property name="svn.readonly.password"   value="password"/>
	
	<path id="svn.classpath">
		<fileset dir="${app.lib.path}/svnant">
			<include name="*.jar"/>
		</fileset>
	</path>
	<taskdef resource="svntask.properties" classpathref="svn.classpath" />



<!-- ==================== External Dependencies =========================== -->


<!--

  Use property values to define the locations of external JAR files on which
  your application will depend.  In general, these values will be used for
  two purposes:
  * Inclusion on the classpath that is passed to the Javac compiler
  * Being copied into the "/WEB-INF/lib" directory during execution
    of the "deploy" target.

  Because we will automatically include all of the Java classes that Tomcat 5
  exposes to web applications, we will not need to explicitly list any of those
  dependencies.  You only need to worry about external dependencies for JAR
  files that you are going to include inside your "/WEB-INF/lib" directory.

-->

<!-- Dummy external dependency -->
<!--
  <property name="foo.jar"
           value="/path/to/foo.jar"/>
-->


<!-- ==================== Compilation Classpath =========================== -->

<!--

  Rather than relying on the CLASSPATH environment variable, Ant includes
  features that makes it easy to dynamically construct the classpath you
  need for each compilation.  The example below constructs the compile
  classpath to include the servlet.jar file, as well as the other components
  that Tomcat makes available to web applications automatically, plus anything
  that you explicitly added.

-->

  <path id="compile.classpath">
<!--<pathelement location="${build.prod.dir}"/>-->
	<pathelement location="${build.test.dir}"/>

    <pathelement location="${jboss.home}/server/default/deploy/jbossweb-tomcat50.sar"/>
     <fileset dir="${jboss.home}/server/default/deploy/jbossweb-tomcat50.sar">
      <include name="**/*.jar"/>
    </fileset>

    <pathelement location="${jboss.home}/server/default/lib"/>
     <fileset dir="${jboss.home}/server/default/lib">
       <include name="**/*.jar"/>
     </fileset>

   <pathelement location="${app.lib.path}"/>
    <fileset dir="${app.lib.path}">
      <include name="**/*.jar"/>
    </fileset>

</path>



<!-- ==================== All Target ====================================== -->

<!--

  The "all" target is a shortcut for running the "clean" target followed
  by the "compile" target, to force a complete recompile.

-->

  <target name="all" depends="clean,compile"
   description="Clean build and dist directories, then compile"/>



<!-- ==================== Clean Target ==================================== -->

<!--

  The "clean" target deletes any previous "build" and "dist" directory,
  so that you can be ensured the application can be built from scratch.

-->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="undist"
   description="Delete dist">
    <echo message="deleting ${jboss.deploy}/${app.name}.war"/>
    <delete file="${jboss.deploy}/${app.name}.war"/>
  </target>



<!-- ==================== Compile Target ================================== -->

<!--

  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
  This example assumes that you will be including your classes in an
  unpacked directory hierarchy under "/WEB-INF/classes".

-->

  <target name="compile" depends="prepare"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}/WEB-INF/classes"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${build.home}/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>

  </target>



<!-- ==================== Dist Target ===================================== -->


<!--

  The "dist" target creates a binary distribution of your application
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on two others:

  * "compile" so that the entire web application (including external
    dependencies) will have been assembled

  * "javadoc" so that the application Javadocs will have been created

-->

   <target name="dist" depends="clean,compile,undist"
     description="Create binary distribution">
   	<mkdir dir="${dist.home}"/>
   	<jar jarfile="${dist.home}/${app.name}.war"
    	         basedir="${build.home}"/>

    <copy todir="${jboss.deploy}">
    	<fileset dir="${dist.home}">
    	 <include name="${app.name}.war"/>
	</fileset>
    </copy>
    
    <copy todir="${jetty.deploy}">
    	<fileset dir="${dist.home}">
    	 <include name="${app.name}.war"/>
	</fileset>
    </copy>    

  	<mkdir dir="c:/${project}"/>
   	<mkdir dir="c:/${project}/xsl"/>
   	<mkdir dir="c:/${project}/xsl/include"/>
   	<delete file="c:/${project}/xsl/*.*"/>
    <copy todir="c:/${project}/xsl">
    	<fileset dir="./instalable-win32/xsl">
    	 <include name="*.*"/>
	</fileset>
    </copy>   
    <copy todir="c:/${project}/xsl/include">
    	<fileset dir="./instalable-win32/xsl/include">
    	 <include name="*.*"/>
	</fileset>
    </copy>       
    
  </target>




<!-- ==================== Install Target ================================== -->

<!--

  The "install" target tells the specified Tomcat 5 installation to dynamically
  install this web application and make it available for execution.  It does
  *not* cause the existence of this web application to be remembered across
  Tomcat restarts; if you restart the server, you will need to re-install all
  this web application.

  If you have already installed this application, and simply want Tomcat to
  recognize that you have updated Java classes (or the web.xml file), use the
  "reload" target instead.

  NOTE:  This target will only succeed if it is run from the same server that
  Tomcat is running on.

  NOTE:  This is the logical opposite of the "remove" target.

-->
<!--
  <target name="install" depends="compile"
   description="Install application to servlet container">

    <deploy url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"
       localWar="file://${build.home}"/>

  </target>
-->

<!-- ==================== Javadoc Target ================================== -->

<!--

  The "javadoc" target creates Javadoc API documentation for the Java
  classes included in your application.  Normally, this is only required
  when preparing a distribution release, but is available as a separate
  target in case the developer wants to create Javadocs independently.

-->

  <target name="javadoc" depends="compile"
   description="Create Javadoc API documentation">

    <mkdir          dir="${dist.home}/docs/api"/>
    <javadoc sourcepath="${src.home}"
                destdir="${dist.home}/docs/api"
           packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>

  </target>



<!-- ====================== List Target =================================== -->

<!--

  The "list" target asks the specified Tomcat 5 installation to list the
  currently running web applications, either loaded at startup time or
  installed dynamically.  It is useful to determine whether or not the
  application you are currently developing has been installed.

-->
<!--
  <target name="list"
   description="List installed applications on servlet container">

    <list    url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"/>

  </target>
-->

<!-- ==================== Prepare Target ================================== -->

<!--

  The "prepare" target is used to create the "build" destination directory,
  and copy the static contents of your web application to it.  If you need
  to copy static files from external dependencies, you can customize the
  contents of this task.

  Normally, this task is executed indirectly when needed.

-->

  <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/WEB-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>
	<mkdir dir="${build.test.dir}"/>

    <!-- Copy static content of this web application -->
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>

    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
    <!--<copy todir="${build.home}/WEB-INF/lib" file="${foo.jar}"/>-->
    <copy  todir="${build.home}/WEB-INF/lib">
        <fileset dir="${app.lib.path}/torque"/>
    	<fileset dir="${app.lib.path}/fop"/>
    	<fileset dir="${app.lib.path}/upload"/>

    </copy>

    <!--
    <copy todir="${build.home}/WEB-INF/lib">
      <fileset dir="${app.lib.path}/jdbc"/>
      <fileset dir="${app.lib.path}/jdbc/mssql"/>
      <fileset dir="${app.lib.path}/torque"/>
      <fileset dir="${app.lib.path}/fileupload"/>
      <fileset dir="${app.lib.path}/xindice"/>
      <fileset dir="${app.lib.path}/xalan"/>
      <fileset dir="${app.lib.path}/fop"/>
      <fileset dir="${app.lib.path}/bfopdf"/>
    </copy>
    -->
    <!-- Copy static files from external dependencies as needed -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

  </target>

  <target name="init" depends="main,dist">
  </target>

	
	
	


  <!-- tests -->

	<!--propiedades para el despliegue de la aplicación en la maquina de pruebas (automatic-builds) (eco.zylk.net -->
   

</project>
