
.lineaImpar
{
background-color:#f5fafa;
}

.lineaPar
{
background-color:#fff;
}


    body {
      height:550px;
      background:#fff;
      margin:0;
      padding:0;
      color:#000;
      background-color:#f6faf9;
      background:#f6faf9 url("../img/logo.gif") repeat-y;
      background-position: 10px 0px;
      font:0.9em Verdana,Serif;
      voice-family: "\"}\""; voice-family:inherit;
      
      } html>body {font-size:0.9em;}
    
 
         
      
.div_global
{
	position:relative;
	float:left;
	width:930px;
	left:50px;
	top:65px;

	background:#f6faf9 url("../img/bg8.gif");
    BORDER-RIGHT: #666 3px solid;
    BORDER-TOP: #666 1px solid;
    BORDER-LEFT: #666 1px solid;
    BORDER-BOTTOM: #666 3px solid;
    PADDING-LEFT: 3px;		
}

.placeholder{
	display:none;
	width:900px;
	text-align:right;
	background-color:#DDD8D8;
    BORDER-RIGHT: #666 1px solid;
    BORDER-TOP: #666 0px solid;
    BORDER-LEFT: #666 1px solid;
    BORDER-BOTTOM: #666 1px solid;
}

#dinamic_grid_data_header
{
	background-color:#DDD8D8;
      color:#708090;
      font:1em Verdana,Serif;
      border:solid 1px #666;
	width:900px;
	line-height:15px;
	table-layout: fixed;
}

#dinamic_grid_data_header tr th
{
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}

.segundaLinea_grid_data_header
{
	text-align:right;
	line-height:8px;
}	

.segundaLinea_grid_data_header a
{

	position:relative;
	top:-20px;
	width:5px;
  	height:100%;	
	cursor:crosshair;
	background: url("../img/resize.gif");
}	

#dinamic_grid_data
{
	background-color:#DDD8D8;
    BORDER-RIGHT: #666 0px solid;
    BORDER-TOP: #666 0px solid;
    BORDER-LEFT: #666 1px solid;
    BORDER-BOTTOM: #666 1px solid;
	BORDER-COLLAPSE: collapse;
	width:900px;
	table-layout: fixed;
}

#dinamic_grid_data INPUT
{
	border:0px;
    WIDTH: 98%;
    HEIGHT: 98%;
    BACKGROUND-COLOR: #DDD8D8;
}

#dinamic_grid_data tr td
{
    BORDER-RIGHT: #aaa 1px solid;
    BORDER-TOP: #aaa 0px solid;
    BORDER-LEFT: #aaa 0px solid;
    BORDER-BOTTOM: #aaa 1px solid;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;     	
}

#dinamic_grid_data tr
{
	line-height:17px;
}

#dinamic_grid_data tr:hover,#dinamic_grid_data tr.hovered
{
	background-color:LightYellow;
}

#viewPort
{
	float:left;
	width:100%;	
}
#div_header
{
	display:none;
	float:left;
	width:100%;
}
#div_query
{
	display:none;
	float:left;
	padding-top:2px;
	width:100%;
	height:70px;
	align:center;
	text-align:right;
	background:#f6faf9 url("../img/bg8.gif");
}
#container,.div_nuevo_cuerpo
{
	display:none;
	overflow:Auto ;
	scrollbar-track-color: transparent;
	scrollbar-shadow-color: #000000;
	scrollbar-face-color: #DDD8D8 ;
	scrollbar-arrow-color: #008b8b;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;	
}
#container
{
	width:100%;
	float:left;
}

#div_nuevo div
{
	float:left;
	display:block;
	width:100%;
	text-align:center;
	background:#f6faf9 url("../img/bg8.gif");
}

.div_nuevo_cuerpo
{
	padding-top:10px;
}

.div_nuevo_cuerpo span
{
	padding-bottom:2px;
}

.div_nuevo_cabecera
{
	padding-top:0px;
	height:75px;
}

.div_nuevo_cabecera div
{
	float:right;
	display:table-cell;
	background-color:#f6faf9;
	padding-bottom:5px;
}

.div_nuevo_pie
{
	padding-top:10px;
	height:30px;
}

TABLE
{
 	border:solid 0px;
	cellpadding:0px;
	cellspacing:0px;
}

A
{
	font-family:Verdana,Serif;
	font-size:1em;
	font-weight:bold;
	color:#000;
	text-decoration:none;	
}
A:hover
{
	color:#CC3333;
}

A IMG{
	vertical-align:middle;
	border:0px;
}

.eliminar
{
	display:block;
	padding:0px;
	text-decoration: none;
	background: url(../img/eliminar02.gif) 0 0 no-repeat;
}
.eliminar:hover,.eliminarHeader
{
	display:block;
	padding:0px;
	text-decoration: none;
	background: url(../img/eliminar01.gif) 0 0 no-repeat;
}
.eliminarHeader
{
	padding-bottom:2px;
}

.edicion 
{
	display:block;
	padding:0px;
	text-decoration: none;
	background: url(../img/edicion02.gif) 0 0 no-repeat;
}
.edicion:hover,.edicionHeader
{ 
	display:block;
	padding:0px;
	text-decoration: none;
	background: url(../img/edicion01.gif) 0 0 no-repeat;
}
.edicionHeader
{
	padding-bottom:2px;
}

.duplicar 
{
	display:block;
	padding:0px;
	text-decoration: none;
	background: url(../img/duplicar02.gif) 0 0 no-repeat;
}
.duplicar:hover,.duplicarHeader 
{ 
	display:block;
	padding:0px;
	text-decoration: none;
	background: url(../img/duplicar01.gif) 0 0 no-repeat;
}
.duplicarHeader
{
	padding-bottom:2px;
}

.hijos,.hijos1,.hijos2,.hijos3,.hijos4,
.hijos:hover,.hijos1:hover,.hijos2:hover,.hijos3:hover,.hijos4:hover
{
	display:block;
	padding:0px;
	text-decoration: none;
}
.hijos, .hijos:hover
{
	background: url(../img/dcha.gif) 0 0 no-repeat;
}
.hijos1, .hijos1:hover
{
	background: url(../img/dcha1.gif) 0 0 no-repeat;
}
.hijos2, .hijos2:hover
{
	background: url(../img/dcha2.gif) 0 0 no-repeat;
}
.hijos3, .hijos3:hover
{
	background: url(../img/dcha3.gif) 0 0 no-repeat;
}
.hijos4, .hijos4:hover
{
	background: url(../img/dcha4.gif) 0 0 no-repeat;
}

.hijosHeader
{
	display:block;
	padding:0px;
	text-decoration: none;	
	padding-bottom:2px;
	font-size:1em;
	font-weight:normal;
}

.caja,.caja1,.cajaDcha,.cajaDcha1
{
	font-size: 1em;
	width:150px;
	border: 1px solid #008b8b;
}
.caja1
{
	background-color:#e5eaea;
}
.cajaDcha
{
	text-align: right;
}
.cajaDcha1
{
	text-align: right;
	background-color:#e5eaea;
}

.cajaFecha,.cajaFecha1,.cajaFechaDcha,.cajaFechaDcha1
{
	font-size: 1em;
	width:130px;
	border: 1px solid #008b8b;
}
.cajaFecha1
{
	background-color:#e5eaea;
}
.cajaFechaDcha
{
	text-align: right;
}
.cajaFechaDcha1
{
	text-align: right;
	background-color:#e5eaea;
}

.cajaFich
{
	font-size: 1em;
	width:250px;
	border: 1px solid #008b8b;	
}

.cajaCheck
{
	width:15px;
	position:relative;

}
.cajaArea,.cajaArea1,.cajaAreaDcha,.cajaAreaDcha1
{
	font-size: 1em;
	width:500px;
	border: 1px solid #008b8b;
}

.cajaArea1
{
	background-color:#e5eaea;	
}
.cajaAreaDcha
{
	text-align: right;
}
.cajaAreaDcha1
{
	text-align: right;
	background-color:#e5eaea;
}

.cajaSpan
{
	white-space: nowrap;
	text-align:left;
	width:150px;
}

.cajaSpanDcha
{
	white-space: nowrap;
	text-align:right;
	width:150px;
}

.cajaSpan span, .cajaSpanDcha span
{
        font:1em Arial,Serif;
	border: 1px solid #A69583;
	background-color:#cdcdcd;
	display:block;
	width:150px;
}

.spanDoble table tr td
{
	width:100%;
}

.spanDoble table
{
	line-height:1em;
}

.inputAutoCompletar
{
	font-size: 1em;
	width:202px;
	border: 1px solid #008b8b;
	background-color:LightYellow;
}

.spanDoble
{
	display:table-cell;
	float:left;
	text-align:right;
	font-size:0.9em;
	font-family:Verdana,Serif;
}

.Estilo_00{
	color:red;
}
.Estilo_01{
	color:blue;
}
.Estilo_02{
	color:green;
}
.Estilo_03{
	color:navy;
}
.Estilo_04{
	color:brown;
}

/*para la capa de autocompletado de la grid*/

.in-place-auto-div
{
	border: 1px solid black;
	font-size:1em;
	background-color:#F2F2F2;
	height: 200px;
	overflow: auto;
	z-index: 100;
	color:#000000;
	padding:1px;
	margin:0px;
}

.in-place-auto-div ul
{
	width: 100%;
	list-style-type: none;
	padding:0px;
	margin:0px;	
}

.in-place-auto-div li
{
	width: 100%;
	list-style-type: none;
	padding:0px;
	margin:0px;	
	text-align:left;
}

.in-place-auto-div li:HOVER,.in-place-auto-div li.hovered
{
	background-color: LightYellow;
	cursor: pointer;
}

.inplaceeditor-form{
  display:inline;
}

.in-place-select
{
	background-color: LightYellow;
	cursor: pointer;
}

.alarmas{
	position:relative;
	display:block;
	top:0px;
	left:200px;
	width:300px;
	text-align:left;
	z-index: 100;
	padding:20px 40px 40px 40px;
}

.alarmas A
{
	font-family:Verdana,Serif;
	font-size:1.2em;
	font-weight:bold;
	line-height: 40px;
	color:navy;
	text-decoration:none;
	
}
.alarmas A:hover
{
	color:#CC3333;
}

.alarmas H1
{
	font-size:1.3em;
	font-weight:bold;
	color:#808080;
	background-color:#DDD8D8;
	border:1px dashed #000;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
}

.segundaLinea,.segundaLineaSpan
{
	display:table-cell;
	float:left;
	text-align:left;
	top:5px;

	padding-top:5px;
	padding-bottom:4px;
	border-top:solid 1px;
	border-right:solid 1px;
	border-left:solid 1px;
	background-color:#DDD8D8;
}

.segundaLinea a,.segundaLineaSpan a
{
	border-right:#DDD8D8 solid 1px;
	border-left:#DDD8D8 solid 1px;
}

.segundaLinea a:hover,.segundaLineaSpan a:hover
{
	background-color:#f6faf9;
	padding-top:5px;
	padding-bottom:4px;
	border-left:black solid 1px;
	border-right:black solid 1px;
}

.segundaLinea
{
	border-bottom:solid 0px;
}

.segundaLineaSpan
{
	border-bottom:solid 1px;
}

.icono
{
	position:absolute;
	border:0px;
	float:right;
	right:80px;
	top:2px;
}

.alignDcha
{
	text-align: right;
}

#divPathHTML
{
	LEFT: 50px; 
	POSITION: relative;
	HEIGHT:20px; 
	TOP: 62px;
	font-family:Verdana;
	font-size:1em;
}

.imagenCentrada
{
	vertical-align:middle;
	padding-bottom:4px;
	border:0px;
}

.masSelect
{
	vertical-align:top;
	border-top:solid 2px #AAAAAA;
	border-right:solid 2px;
	border-left:solid 2px #AAAAAA;
	border-bottom:solid 2px;
	background-color:#CCCCCC;
}

.spanInforme
{
	position:absolute;
}

.capaActCostes
{
	display:none;
	position:absolute;
	width:420px;
	height:55px;
	border:solid 1px;
	background-color:#eeefde;
	font-size:0.8em;	
}
.capaActCostes span
{
	padding-top:2px;
	padding-right:4px;
	width:100%;
}

.capaActCostes input
{
	width:30px;
	text-align:right;
}

#tituloActCostes
{
	font-size:1em;	
	text-align:center;
}

#confirmActCostes
{
	text-align:center;
}

#confirmActCostes a
{
	cursor:hand;
}

#aNota
{
	display:block;
	text-align:left;
	color:blue;
	cursor:hand;
}
#aNota:hover
{
	color:red;
	cursor:hand;
}
#divNota 
{
	display:none;
	border:solid 1px;
	background:lightYellow;
	text-align:center;
	left:50px;
	top:43px;
	color:#000;
	font-size:0.9em;
	font-weight:none;
	position:absolute;
	z-index:300;
}

      #alarmas span {display:block;}
      #alarmas div {display:block;float:left;width:100%;padding-left:22px;background: url(../img/inicio.gif) 0 0 no-repeat;font-size:1.3em;font-weight:bold;}
      .inicio li{display:table-cell;float:left;list-style:none;padding-left:22px;background: url(../img/inicio.gif) 0 0 no-repeat;}