
#menu {
	LEFT: 50px; 
	POSITION: absolute;
	HEIGHT:50px; 
	TOP: 10px;
	font-family:Georgia;
	font-size:1.05em;
	line-height:1.4em;	
}                    
 
#menu DT,#menu DL,#menu DD,#menu UL,#menu LI {
	PADDING-RIGHT: 0px; 
	PADDING-LEFT: 0px; 
	PADDING-BOTTOM: 2px; 
	PADDING-TOP: 2px; 
	LIST-STYLE-TYPE: none;
}
#menu DT {
	MARGIN: 0px 0px 0px 10px; 
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
}
#menu DD,#menu DL{
	MARGIN: 0px 10px 0px 0px; 
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 0px;
}
#menu UL {
	MARGIN: 0px 10px 0px 0px; 
	BORDER-bottom: black 1px solid;	
	background: url("../img/fondo_menu_9.gif") repeat-x;
	BORDER-right: black 1px solid; 
	BORDER-left: black 1px solid; 	
}
#menu LI {
	MARGIN: 0px 0px 0px 10px; 
	PADDING-TOP: 4px;
	PADDING-BOTTOM: 3px;
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	DISPLAY: inline;	
}

#menu A {
	COLOR: black; 
	TEXT-DECORATION: none;
}
#menu A:hover {
	COLOR: gray; 
}
#menu DT A {
	COLOR: black;
}
#menu DT A:hover {
	COLOR: red;
}
#menu DT A:active {
	COLOR: red;
}


#menu DL:hover,#menu DL.hovered {
	background: url("../img/fondo_menu_3.gif") repeat-x;
}
#menu LI:hover,#menu LI.hovered {
	background: url("../img/fondo_menu_3.gif") repeat-x;
	PADDING-LEFT: 8px;
	PADDING-RIGHT: 8px;
	BORDER-left: DarkKhaki 2px solid;
	BORDER-right: DarkKhaki 2px solid;
}

.menuOn {
	background: url("../img/fondo_menu_9.gif") repeat-x;
}
.menuOff {
	background: url("../img/fondo_menu_5.gif") repeat-x;
}

.smenuOn,.smenuOff {
	LEFT: 0px; 
	WIDTH: 930px; 
	POSITION: absolute; 	
}
.smenuOn {
	display:block;
}
.smenuOff {
	display:none;
}
.menuOn,.menuOff {
	FLOAT: left;
	BORDER-right: black 1px solid; 
	BORDER-left: black 1px solid; 
}
 	