$comentariolog4j.rootCategory = DEBUG, default
log4j.logger.org.apache.torque.util.BasePeer = DEBUG
log4j.appender.default = org.apache.log4j.FileAppender
log4j.appender.default.file = ./torque.log
log4j.appender.default.layout = org.apache.log4j.SimpleLayout


###########$comentarioPARA POSTGRESQL##################

torque.database.default=avebie-db
torque.database.avebie-db.adapter=postgresql
torque.database.avebie-db.driver = org.postgresql.Driver
torque.database.avebie-db.url = jdbc:postgresql://localhost:5432/avebie-db
torque.database.avebie-db.username = avebieUser
torque.database.avebie-db.password = avebieUser
torque.dsfactory.avebie-db.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.avebie-db.pool.defaultMaxActive=10
torque.dsfactory.avebie-db.testOnBorrow=true
torque.dsfactory.avebie-db.validationQuery=SELECT 1
torque.dsfactory.avebie-db.connection.driver = org.postgresql.Driver
torque.dsfactory.avebie-db.connection.url = jdbc:postgresql://localhost:5432/avebie-db
torque.dsfactory.avebie-db.connection.user = avebieUser
torque.dsfactory.avebie-db.connection.password = avebieUser



#############$comentariopara oracle#####################
#
$comentariotorque.database.default=dCiManager
$comentariotorque.database.dCiManager.adapter=oracle
$comentariotorque.database.dCiManager.databaseSchema = AMIS
$comentariotorque.dsfactory.dCiManager.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
$comentariotorque.dsfactory.dCiManager.pool.defaultMaxConnections=10
$comentariotorque.dsfactory.dCiManager.maxExpiryTime=3600
$comentariotorque.dsfactory.dCiManager.connectionWaitTimeout=10
$comentariotorque.dsfactory.dCiManager.connection.driver = oracle.jdbc.driver.OracleDriver
$comentariotorque.dsfactory.dCiManager.connection.url = jdbc:oracle:thin:@192.168.2.8:1521:DCI
$comentariotorque.dsfactory.dCiManager.connection.url = jdbc:oracle:thin:@10.107.214.25:1521:AMIS
$comentariotorque.dsfactory.dCiManager.connection.url = jdbc:oracle:thin:@oracle.zylk.net:1521:AMIS
$comentariotorque.dsfactory.dCiManager.connection.user = dci
$comentariotorque.dsfactory.dCiManager.connection.password = dci
$comentariotorque.dsfactory.dCiManager.databaseSchema = AMIS
$comentariotorque.dsfactory.dCiManager.connection.databaseSchema = AMIS
#
###############################################


#############$comentariopara oracle##$comentariocon pool en el jndi publicado en JNDI#
$comentariotorque.database.default = avebie-db
$comentariotorque.database.avebie-db.adapter = postgresql
$comentariotorque.database.avebie-db.databaseSchema = public
$comentariotorque.dsfactory.avebie-db.factory = org.apache.torque.dsfactory.JndiDataSourceFactory
$comentariotorque.dsfactory.avebie-db.jndi.path =java:/avebieDS
###############################################
