# Solo consola
# handlers= java.util.logging.ConsoleHandler

# Consola y fichero
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Niveles de traza
# .level= ALL
# .level= FINEST
# .level= FINER
# .level= FINE
# .level= CONFIG
# .level= INFO
# .level= WARNING
# .level= SEVERE
# .level= OFF
############################################################

# MÃ¡ximo nivel a trazar, salvo indicaciÃ³n mÃ¡s precisa
.level= INFO

############################################################
# En consola
############################################################

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# En fichero
############################################################

java.util.logging.FileHandler.pattern = ./app.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter


############################################################
# Nivel especÃ­fico de un paquete [y clase]
############################################################

net.zylk.tools.fop.FopUtils.level = ALL
net.zylk.web.WebUtils.level = ALL
net.zylk.suomi.controller.AppLoginController.level = ALL
net.zylk.web.controller.LoginController.level=ALL
