<html>
<head>

<title>Prompt</title>

<style type="text/css">
<!--
body {
	background-color: #DFDEE6;
	margin: 10px;
	font-size: 9pt;
	font-family: Tahoma;
	text-align: center;
}
input {
	width: 72px;
}
input#promptText {
	display: block;
	width: 250px;
	margin: 1em auto; 
}
label {
	display: block;
	width: 250px;
	margin: 0px auto;
	text-align: left;
}
#btnOK {
	margin-right: 10px;
}

A
{
	font-family:Verdana,Serif;
	font-size:14px;
	font-weight:bold;
	color:#000;
	text-decoration:none;	
}
A:hover
{
	color:#CC3333;
}

A IMG{
	vertical-align:middle;
	border:0px;
}
-->
</style>

<script type="text/javascript">

function formSubmit(){
	var str = document.getElementById("promptText").value;
	if(str){  window.returnValue = str;  }
	else {  window.returnValue = false;  }
	window.close();
}

function formCancel(){
	document.getElementById("promptForm").reset();
	window.returnValue = false;
	window.close();
}

window.onload = function (){
	var dir = window.location.href;
	if (dir.indexOf("?ini=") != -1){
		var strIni = dir.split("?ini=")[1];
		document.getElementById("promptText").value = strIni;
	}
	var str = window.dialogArguments;
	if(str){
		document.getElementsByTagName("label")[0].innerHTML = str;
	}
}
</script>

</head>
<body >
<form id="promptForm" method="post" action="">
<label for="promptText"></label><input type="text" name="promptText" id="promptText" />
<a href='#' onclick='formSubmit(); return false;'><img src='./img/aceptar.gif' alt='aceptar'/>&nbsp;Aceptar</a>&nbsp;&nbsp;&nbsp;<a href='#' onclick='formCancel(); return false;'>Cancelar&nbsp;<img src='./img/cancelar.gif' alt='cancelar'/></a>
</form>
</body>
</html>