<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app id="WebApp_9" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

   <!-- General description of your web application -->
   <display-name>ave</display-name>
   <description>
    	descripcion del proyecto app
   </description>

	<filter>
        <filter-name>router</filter-name>
        <filter-class>net.orbere.avebie.controller.AppRouter</filter-class>
        <init-param>
	      <param-name>rules</param-name>
	      <param-value>/WEB-INF/config/rules</param-value>
	   </init-param>
    </filter>
    <filter-mapping>
        <filter-name>router</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    
   <!--listener para arrancar el motor del torque clase que implementa el listener para el deploy -->

    <listener>
     <listener-class>net.orbere.avebie.app.event.OnStartUp</listener-class>
    </listener>    

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>net.orbere.avebie.controller.AppLoginController</servlet-class>
    </servlet>


<servlet>
        <servlet-name>Provincias</servlet-name>
        <servlet-class>net.orbere.avebie.controller.ProvinciasController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Localidades</servlet-name>
        <servlet-class>net.orbere.avebie.controller.LocalidadesController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Capitulos</servlet-name>
        <servlet-class>net.orbere.avebie.controller.CapitulosController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Subcapitulos</servlet-name>
        <servlet-class>net.orbere.avebie.controller.SubcapitulosController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Categorias</servlet-name>
        <servlet-class>net.orbere.avebie.controller.CategoriasController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Tipoincidencias</servlet-name>
        <servlet-class>net.orbere.avebie.controller.TipoincidenciasController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Tipomaquinarias</servlet-name>
        <servlet-class>net.orbere.avebie.controller.TipomaquinariasController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Tipocombustibles</servlet-name>
        <servlet-class>net.orbere.avebie.controller.TipocombustiblesController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Tipoportes</servlet-name>
        <servlet-class>net.orbere.avebie.controller.TipoportesController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Clientes</servlet-name>
        <servlet-class>net.orbere.avebie.controller.ClientesController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Obras</servlet-name>
        <servlet-class>net.orbere.avebie.controller.ObrasController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Albaranes</servlet-name>
        <servlet-class>net.orbere.avebie.controller.AlbaranesController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Lineasalbaran</servlet-name>
        <servlet-class>net.orbere.avebie.controller.LineasalbaranController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Uejecuciones</servlet-name>
        <servlet-class>net.orbere.avebie.controller.UejecucionesController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Operarios</servlet-name>
        <servlet-class>net.orbere.avebie.controller.OperariosController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Maquinarias</servlet-name>
        <servlet-class>net.orbere.avebie.controller.MaquinariasController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Parteso</servlet-name>
        <servlet-class>net.orbere.avebie.controller.PartesoController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Partesm</servlet-name>
        <servlet-class>net.orbere.avebie.controller.PartesmController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Incidenciaso</servlet-name>
        <servlet-class>net.orbere.avebie.controller.IncidenciasoController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Incidenciasm</servlet-name>
        <servlet-class>net.orbere.avebie.controller.IncidenciasmController</servlet-class>
</servlet>
<servlet>
        <servlet-name>Alquileres</servlet-name>
        <servlet-class>net.orbere.avebie.controller.AlquileresController</servlet-class>
</servlet>

    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login/*</url-pattern>
    </servlet-mapping>

<servlet-mapping>
        <servlet-name>Provincias</servlet-name>
        <url-pattern>/Provincias/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Localidades</servlet-name>
        <url-pattern>/Localidades/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Capitulos</servlet-name>
        <url-pattern>/Capitulos/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Subcapitulos</servlet-name>
        <url-pattern>/Subcapitulos/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Categorias</servlet-name>
        <url-pattern>/Categorias/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Tipoincidencias</servlet-name>
        <url-pattern>/Tipoincidencias/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Tipomaquinarias</servlet-name>
        <url-pattern>/Tipomaquinarias/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Tipocombustibles</servlet-name>
        <url-pattern>/Tipocombustibles/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Tipoportes</servlet-name>
        <url-pattern>/Tipoportes/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Clientes</servlet-name>
        <url-pattern>/Clientes/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Obras</servlet-name>
        <url-pattern>/Obras/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Albaranes</servlet-name>
        <url-pattern>/Albaranes/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Lineasalbaran</servlet-name>
        <url-pattern>/Lineasalbaran/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Uejecuciones</servlet-name>
        <url-pattern>/Uejecuciones/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Operarios</servlet-name>
        <url-pattern>/Operarios/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Maquinarias</servlet-name>
        <url-pattern>/Maquinarias/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Parteso</servlet-name>
        <url-pattern>/Parteso/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Partesm</servlet-name>
        <url-pattern>/Partesm/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Incidenciaso</servlet-name>
        <url-pattern>/Incidenciaso/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Incidenciasm</servlet-name>
        <url-pattern>/Incidenciasm/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
        <servlet-name>Alquileres</servlet-name>
        <url-pattern>/Alquileres/*</url-pattern>
</servlet-mapping>

</web-app>
